/* You can add global styles to this file, and also import other style files */
body{
    overflow-x: hidden;
    width: 100%;
}
.box-shadow{
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 33%);;
    margin-top: 10%;
    padding: 3%;
}
h6{
    text-align: center;
    margin-bottom: 5% !important;
}
.btn{
   width: 100%;
}
.navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
}

.navbar-fixed-bottom, .navbar-fixed-top {
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1030;
}
@media screen and (max-width: 320px) {
    form{
        padding: 9%;
        margin-top: 20px;
    }
    .navbar-toggler{
        font-size: smaller;
    }
   
}
@media screen and (max-width: 375px) {
    form{
        padding: 9%;
        margin-top: 20px;
    }
    .navbar-toggler{
        font-size: smaller;
    }
}
@media screen and (max-width: 764px) {
    form{
        padding: 9%;
        margin-top: 20px;
    } 
    .navbar-toggler{
        font-size: smaller;
    }
}
@media screen and (min-width: 810px) {
    form{
        margin-left: -35%;
    } 
    .navbar-toggler{
        font-size: smaller;
    }
    .box-shadow{
         margin-left: 13%;
         margin-top: 10% !important;        
    }
}
@media screen and (min-width: 768px)  {
    form{
        margin-left: -35%;
    } 
    .navbar-toggler{
        font-size: smaller;
    }
    .box-shadow{
         margin-left: 13%;
    }
}
@media screen and (min-width: 1024px)  {
    .box-shadow{
        margin-top: 7% !important;
    } 
  
}
@media screen and (min-width: 990px)  {
    .box-shadow{
        margin-top: 6% !important;
    } 
  
}