<form>
<div class="row">
    <div class="col-md-3"></div>

    <div class="col-md-6 box-shadow">

        <h6>ELECTRICITY BILL GENERATOR</h6>

        <div id="cus_name" class="mt-4">Consumer Name:{{data.consumer_name}}</div>
        <div id="cus_address">Consumer Address:{{data.Address_line1}} {{data.Address_line2}} {{data.Address_line3}}
        </div>
        <div id="Billing_date">Billing Date: {{toDate | date}}</div>
        <div id="Due_date">Due Date: {{some | date :'full'}}</div>
        <div id="No_unit">Number of units consumed:{{data.units}}units</div>
        <div id="Bill-amount">Bill Amount: {{eb.Bill}}$</div>

    </div>
    <div class="col-md-3"></div>
</div>
</form>