<body>
    <form [formGroup]='MyForm' (ngSubmit)="validate()">
        <div class="form-group row">
            <div class="col-md-3"></div>
            <div class="col-md-6 box-shadow">
                <h6>ELECTRICITY BILL CALCULATION </h6>

                <div class="row width">
                    <label for="cname" class="col-md-5">Consumer Name</label>
                    <div class="col-md-7">
                        <input type="text" class=" form-control" formControlName="consumer_name"
                            [(ngModel)]="consumer_name" (blur)="c_name()" (keyup)="c_name()" autocomplete="off">
                        <div class="invalid-feedback" style="display: block;">{{consumer_nameErr}}</div>
                    </div>
                </div>

                <div class="form-group row mt-3">
                    <label for="address" class="col-md-5">Address</label>
                    <div class="col-md-7">
                        <input type="text" class="form-control" formControlName="Address_line1"
                            [(ngModel)]="Address_line1" (blur)="c_addressline1()" (keyup)="c_addressline1()"
                            autocomplete="off">
                        <input type="text" class="form-control" formControlName="Address_line2"
                            [(ngModel)]="Address_line2" (blur)="c_addressline2()" (keyup)="c_addressline2()" 
                            autocomplete="off">
                        <input type="text" class="form-control" formControlName="Address_line3"
                            [(ngModel)]="Address_line3" (blur)="c_addressline3()" (keyup)="c_addressline3()" autocomplete="off">
                        <div class="invalid-feedback" style="display: block;">{{AddressErr}}</div>
                    </div>
                </div>

                <div class="form-group row mt-3">
                    <label for="unit" class="col-md-5">No of units Conusumed</label>
                    <div class="col-md-7">
                        <input type="text" class=" form-control" formControlName="units" [(ngModel)]="units"
                            (blur)="c_unit()" (keyup)="c_unit()" autocomplete="off">
                        <div class="invalid-feedback" style="display: block;">{{unitsErr}}</div>
                        <button class="btn btn-primary mt-3">CALCULATE AND GENERATE BILL</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3"> </div>
        </div>
    </form>
</body>