<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-bottom navbar-fixed-top">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">EB Bill Calculator</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#" class="nav-item nav-link" routerLink="/ebform">Entites</a>
                <a href="#" class="nav-item nav-link" routerLink="/eblist">Entity list</a>
            </div>
        </div>
    </div>
</nav>


<router-outlet></router-outlet>